/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.sendsong;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int sky_blue=0x7f060000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int launch_button_width=0x7f040002;
        public static final int text_view_minWidth=0x7f040003;
    }
    public static final class drawable {
        public static final int android_gui_11=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f090004;
        public static final int ScrollView1=0x7f09000d;
        public static final int action_settings=0x7f09002e;
        public static final int button_be_slave=0x7f090029;
        public static final int button_choose_client=0x7f090027;
        public static final int button_choose_host=0x7f090028;
        public static final int button_host_discover_slaves=0x7f09001c;
        public static final int button_host_home_login=0x7f09000c;
        public static final int connect_button=0x7f090003;
        public static final int continue_button=0x7f090007;
        public static final int firstLine=0x7f09002c;
        public static final int host_ET_browse_for_playlist=0x7f090016;
        public static final int host_button_browse_for_playlist=0x7f090015;
        public static final int host_button_server_toggle=0x7f090026;
        public static final int host_button_to_jukebox=0x7f090025;
        public static final int host_edittext_password=0x7f09000a;
        public static final int host_edittext_username=0x7f09000b;
        public static final int host_server_name_ET=0x7f090010;
        public static final int host_server_name_tv=0x7f09000f;
        public static final int host_server_pw_ET=0x7f090013;
        public static final int host_server_pw_text=0x7f090012;
        public static final int host_tv_server_status=0x7f090023;
        public static final int icon=0x7f09002b;
        public static final int initiate_discovery_button=0x7f090002;
        public static final int label_slave_name=0x7f09002a;
        public static final int peer_list_fragment=0x7f090000;
        public static final int secondLine=0x7f09002d;
        public static final int server_info_textview=0x7f090001;
        public static final int spinner_host_slave_list=0x7f09001f;
        public static final int tableRow1=0x7f09000e;
        public static final int tableRow10=0x7f090022;
        public static final int tableRow11=0x7f090024;
        public static final int tableRow2=0x7f090011;
        public static final int tableRow3=0x7f090014;
        public static final int tableRow4=0x7f090017;
        public static final int tableRow5=0x7f090019;
        public static final int tableRow6=0x7f09001b;
        public static final int tableRow7=0x7f09001e;
        public static final int tableRow8=0x7f090021;
        public static final int tableRow9=0x7f090020;
        public static final int textView1=0x7f090018;
        public static final int textView2=0x7f09001a;
        public static final int textview_host_login_pass=0x7f090009;
        public static final int textview_host_login_username=0x7f090008;
        public static final int tv_host_slave_discovery_status=0x7f09001d;
        public static final int username=0x7f090005;
        public static final int username_view=0x7f090006;
    }
    public static final class layout {
        public static final int activity_client=0x7f030000;
        public static final int activity_client_home=0x7f030001;
        public static final int activity_host_home=0x7f030002;
        public static final int activity_host_server_setup=0x7f030003;
        public static final int activity_on_launch=0x7f030004;
        public static final int activity_slave=0x7f030005;
        public static final int default_listview_textview=0x7f030006;
        public static final int host_view_row_layout=0x7f030007;
    }
    public static final class menu {
        public static final int client=0x7f080000;
        public static final int client_home=0x7f080001;
        public static final int host_home=0x7f080002;
        public static final int host_server_setup=0x7f080003;
        public static final int on_launch=0x7f080004;
        public static final int slave=0x7f080005;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int button_be_slave_string=0x7f05001d;
        public static final int button_choose_client_string=0x7f050011;
        public static final int button_choose_host_string=0x7f050012;
        public static final int button_host_discover_slaves_string=0x7f05001f;
        public static final int button_host_home_login_string=0x7f050014;
        public static final int connect_string=0x7f050006;
        public static final int continue_string=0x7f050004;
        public static final int hello_world=0x7f05000b;
        public static final int host_button_browse_for_playlist_string=0x7f050019;
        public static final int host_button_server_toggle_string=0x7f05001b;
        public static final int host_button_to_jukebox_string=0x7f05001a;
        public static final int host_server_name_tv_string=0x7f05001c;
        public static final int host_server_pw_text_string=0x7f050018;
        public static final int label_slave_name_string=0x7f05001e;
        /**  Strings for the host list on Client app 
         */
        public static final int listview_imageview_description=0x7f05000d;
        public static final int listview_textview_description_line1=0x7f05000e;
        public static final int listview_textview_description_line2=0x7f05000f;
        public static final int password_string=0x7f050003;
        public static final int peer_initiate_list=0x7f05000c;
        public static final int server_info_string=0x7f050007;
        public static final int slave_string=0x7f050005;
        public static final int textview_host_login_pass_string=0x7f050016;
        public static final int textview_host_login_username_string=0x7f050015;
        public static final int title_activity_client=0x7f050008;
        public static final int title_activity_client_home=0x7f050009;
        public static final int title_activity_host_home=0x7f050013;
        public static final int title_activity_host_server_setup=0x7f050017;
        public static final int title_activity_on_launch=0x7f050010;
        public static final int title_activity_slave=0x7f05000a;
        public static final int tv_host_slave_discovery_status_string=0x7f050020;
        public static final int username_string=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int PrimaryText=0x7f070002;
    }
}
